  int button1 = 6;     // the number of the pushbutton pin
  int button2 = 5;
  int button3 = 4;
  int button4 = 3;
  int led1 = 13;
  int led2 =  12;      // the number of the LED pin
  int led3 = 11;
  int led4 = 10;
  int butArray[4] = {button1,button2,button3,button4};
  int ledArray[4] = {led1,led2,led3,led4};
  void setup() {
    pinMode(led1, OUTPUT);      
    pinMode(button1, INPUT);
    pinMode(led2, OUTPUT);      
    pinMode(button2, INPUT); 
    pinMode(led3, OUTPUT);      
    pinMode(button3, INPUT); 
    pinMode(led4, OUTPUT);      
    pinMode(button4, INPUT);      
  }
  
  void loop(){
  
     for (int i=0; i < 4; i++){
      
        if (digitalRead(butArray[i]) == HIGH)
          {
          digitalWrite(ledArray[i],HIGH);
          }
            else
              {
              digitalWrite(ledArray[i],LOW);
              }
    
    }
  }
